*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  background-color: hsl(217, 100%, 97%);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: "Ubuntu", sans-serif;
}

p {
  margin: 0px;
}

.form-container {

  background-color: hsl(0, 0%, 100%);
  display: flex;
  padding: 10px;
  border-radius: 15px;
  height: 600px;
}

.steps-container {
  background-color: hsl(243, 100%, 62%);
  color: hsl(0, 0%, 100%);
  padding: 35px 80px 20px 25px;
  border-radius: 5px;
  background: url('./assets/images/bg-sidebar-desktop.svg');
  background-size: cover;
}

.step-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.step-list li {
  display: flex;
  margin-bottom: 35px;
  gap: 15px;
}

.step-number {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.step-number.active {
  background-color: hsl(206, 94%, 87%);
  color: #000;
}

.step-name-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.step-name-container>div:first-child {
  text-transform: uppercase;
  font-size: 12px;
  opacity: .7;
}

.step-name-container>div:last-child {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
}

header {
  margin-bottom: 35px;
}

header h1 {
  font-size: 2rem;
  margin: 0px;
  margin-bottom: 10px;
}

header p {
  margin: 0px;
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}

.form-content {
  padding: 40px 90px 25px;
  color: hsl(213, 96%, 18%);
  position: relative;
  display: flex;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.label-group label {
  margin-bottom: 5px;
}

.form-group input {
  padding: 12px;
  font-size: 16px;
  font-weight: 700;
  font-family: "Ubuntu", sans-serif;
  border: 1px solid hsl(229, 24%, 87%);
  border-radius: 5px;
  color: hsl(213, 96%, 18%);
  outline: none;
  caret-color: hsl(243, 100%, 62%);
  width: 490px;
}


.form-group input:focus {
  border-color: hsl(243, 100%, 62%);
}

.label-group {
  display: flex;
  justify-content: space-between;
}

.error {
  color: red;
  font-size: 13px;
  font-weight: 500;
}

.next-btn {
  color: #fff;
  background-color: hsl(213, 96%, 18%);
  padding: 13px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.prev-btn {
  color: hsl(231, 11%, 63%);
  background-color: transparent;
  padding: 13px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.next-btn:hover {
  background-color: hsla(213, 96%, 18%, 0.89);
}

.prev-btn:hover {
  color: hsla(213, 96%, 18%, 0.89);
}



.buttons-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  /* Position the buttons container at the center horizontally */
  transform: translateX(-50%);
  /* Adjust the position to center the container */
  max-width: calc(100% - 180px);
  /* Set maximum width equal to the form container width minus padding */
  width: 100%;
  /* Set width to 100% */
  display: flex;
  justify-content: space-between;
}

.right-align {
  text-align: right;
}

.buttons-container.right-align {
  justify-content: flex-end;
}

.plan-price {
  color: hsl(231, 11%, 63%);
  font-weight: 500;
  margin-top: 5px;
  font-size: 14px;
}

.plan-offer {
  font-size: 14px;
  margin-top: 5px;
  color: hsla(213, 96%, 18%, 0.89);
  font-weight: 500;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.plan-option {
  margin-bottom: 10px;
}

.plan-card {
  position: relative;
  display: flex;
  align-items: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
}

.plan-card:hover {
  border-color: hsl(243, 100%, 62%);
}

.verticleCheckbox input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.horizontalCheckbox input[type="checkbox"] {
  position: absolute;
  width: auto;
  scale: 1.3;
  margin-left: 20px;
  border-color: #ccc;
}

.horizontalCheckbox {
  display: flex;
  width: 490px;
  align-items: center;
}

.add-ons-card:hover {
  border-color: hsl(243, 100%, 62%);
}

.add-ons-card {
  width: 100%;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.horizontalCheckbox .plan-details {
  display: flex;
  align-items: center;
  gap: 40px;
}

.horizontalCheckbox h4 {
  margin: 0px;
}

input[type=radio]:checked~.plan-card {
  border-color: hsl(243, 100%, 62%);
  background-color: hsl(217, 100%, 97%);
}

input[type=checkbox]:checked~.add-ons-card {
  border-color: hsl(243, 100%, 62%);
  background-color: hsl(217, 100%, 97%);
}


.plan-card .plan-details {
  flex: 1;
  height: 100%;
  width: 100%;
}

.plan-card .plan-details h4 {
  margin: 0;
  margin-top: 40px;
}

.horizontalCheckbox .plan-offer {
  margin-left: auto;
  color: hsl(243, 100%, 62%);
}

.buttons-container {
  margin-top: 20px;
}

.right-align {
  text-align: right;
}

.error {
  color: red;
}


/* switch case styles */

.text-dark {
  color: hsla(213, 96%, 18%, 0.89);
}

.text-light {
  color: hsl(231, 11%, 63%);
}

.switch-container {
  background-color: hsl(217, 100%, 97%);
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.switch-container p {
  font-weight: 500;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsla(213, 96%, 18%, 0.89);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked+.slider {
  background-color: hsla(213, 96%, 18%, 0.89);
}

.switch input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.summary-section {
  padding: 25px;
  background-color: hsl(217, 100%, 97%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 490px;
}

.summary-section div {
  display: flex;
  justify-content: space-between;
}

.bill-header {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
  padding-bottom: 25px;
}

.plan-label,
.summary-plan-price {
  color: hsl(213, 96%, 18%);
  font-weight: 600;
  font-size: 18px;
}


.bill-header button {
  background: transparent;
  border: none;
  font-size: 16px;
  color: hsl(243, 100%, 62%);
  padding: 0;
  margin-top: 5px;
  cursor: pointer;
  font-weight: 500;
}

.bill-header button:hover {
  text-decoration: underline;
}

.addon-label {
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}

.addon-price {
  color: hsl(213, 96%, 18%);
  font-weight: 500;
}

.total-section {
  display: flex;
  justify-content: space-between;
  padding: 25px;
}

.total-section p:first-of-type {
  color: hsl(231, 11%, 63%);
  font-weight: 500;
}

.total-section p:last-of-type {
  color: hsl(243, 100%, 62%);
  font-weight: 600;
  font-size: 20px;
}

.confirm-btn {
  color: #fff;
  background-color: hsl(243, 100%, 62%);
  padding: 13px 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
}

.confirm-btn:hover {
  background-color: hsla(243, 100%, 62%, 0.842);
}

.success-page {
  width: 490px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.success-page img {
  width: 80px;
}

.success-page p {
  color: hsl(231, 11%, 63%);
  font-size: 1.1rem;
  line-height: 24px;
}

@media screen and (max-width: 600px) {
  .form-container {
    flex-direction: column;
    margin-top: 100px;
    height: unset;
    padding: 30px 10px;
  }

  .step-list {
    justify-content: center;
    display: flex;
    gap: 25px;
    margin-top: 35px;
  }

  .step-name-container {
    display: none;
  }

  .form-group input {
    width: 100%;
  }

  .form-content {
    padding: 10px;
  }

  .mobile-flex {
    flex-direction: column;
    gap: 10px;
  }

  .form-group {
    margin-bottom: unset;
  }

  .steps-container {
    background: url('./assets/images/bg-sidebar-mobile.svg');
    background-size: cover;
    padding: 10px;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 190px;
    z-index: -1;
    border-radius: 0;
  }

  .step-list li {
    margin: 0px;
  }

  body {
    align-items: flex-start;
  }

  .buttons-container {
    position: fixed;
    width: 100%;
    max-width: unset;
    bottom: 0;
    background-color: #fff;
    padding: 20px;
  }

  .prev-btn {
    padding: unset;
  }

  .plan-card {
    width: 100%;
  }

  .plan-details {
    display: flex;
    gap: 15px;
    align-items: flex-start;
  }

  .plan-card .plan-details h4 {
    margin-top: 0;
  }

  .switch-container {
    margin-top: 20px;
  }

  .horizontalCheckbox {
    width: unset;
  }

  .summary-section {
    width: unset;
  }

  .success-page {
    width: unset;
    padding: 40px 20px;
  }
}